# maxima-intership

./: README.md  pom.xml
src/main/java/school/maxima/maximadms/: MaximaDmsApplication.java  MaximaIntershipApplication.java
src/main/java/school/maxima/maximadms/config/: AppConfiguration.java
src/main/java/school/maxima/maximadms/controller/: AuthController.java  DocumentController.java  ErrorHandlingControllerAdvice.java
src/main/java/school/maxima/maximadms/dto/: AbstractDto.java  AuthResponseDTO.java  CommentDto.java  ContractorDto.java  CredentialDto.java  DocumentDto.java  DocumentTemplateDto.java  DocumentTemplateFieldDto.java  FileDto.java  LoginDto.java  UserDto.java  UserReadDto.java
src/main/java/school/maxima/maximadms/mapper/: AbstractMapper.java  CommentMapper.java  ContractorMapper.java  CredentialMapper.java  DocumentMapper.java  DocumentTemplateFieldMapper.java  DocumentTemplateMapper.java  FileMapper.java  Mapper.java  UserMapper.java  UserReadMapper.java
src/main/java/school/maxima/maximadms/models/: AbstractEntity.java  Comment.java  Contractor.java  Credential.java  Document.java  DocumentTemplate.java  DocumentTemplateField.java  File.java  User.java
src/main/java/school/maxima/maximadms/models/enums/: CredentialType.java  FieldType.java  UserRole.java
src/main/java/school/maxima/maximadms/models/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/school/maxima/maximadms/repository/: CommentRepository.java  ContractorRepository.java  CredentialRepository.java  DocumentRepository.java  DocumentTemplateFieldRepository.java  DocumentTemplateRepository.java  FileRepository.java  UserRepository.java
src/main/java/school/maxima/maximadms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/school/maxima/maximadms/service/: CurrentUserUtil.java  DocumentService.java  DocumentServiceImpl.java  FnsService.java  UserService.java  UserServiceImpl.java
src/main/java/school/maxima/maximadms/utils/: MapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: db_init.sql
src/main/resources/test_data/: create.json  signIn.json  signUp.json
src/test/java/school/maxima/maximadms/: MaximaDmsApplicationTests.java  MaximaIntershipApplicationTests.java
src/test/java/school/maxima/maximadms/service/: DocumentServiceImplTest.java  FnsServiceTest.java  UserServiceImplTest.java
